HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: private
Connection: keep-alive
Content-Type: application/json
Date: Tue, 05 Jan 2016 12:48:42 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4
X-Powered-By: PHP/5.5.9-1ubuntu4.14
X-Varnish: 5160398

{"id": "54d823e858172f11df4919d8", "name": "Niland Moods", "description": "Niland Moods", "tags": [{"id": 5000, "title": "Agressive_Intense"},{"id": 5005, "title": "Dramatic"},{"id": 5001, "title": "Energetic_Exciting"},{"id": 5004, "title": "Happy_Uplifting"},{"id": 5006, "title": "Inspirational"},{"id": 5002, "title": "Peaceful_LaidBack"},{"id": 5003, "title": "Sad_Melancholic"},{"id": 5007, "title": "Sentimental"},{"id": 5008, "title": "Sexy"}]}