HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: private
Connection: keep-alive
Content-Type: application/json
Date: Tue, 05 Jan 2016 12:53:10 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4
X-Powered-By: PHP/5.5.9-1ubuntu4.14
X-Varnish: 5160398
transfer-encoding: chunked

[{"id":125052,"title":"Out of Nowhere","popularity":null,"album":{"name":"Night Walks"},"artist":{"name":"Hidden Orchestra"},"duration":309,"reference":"10266","isrc":"GBEUE1001954","year":null,"created_at":"2015-03-11T20:09:44+0000","tags":[]},{"id":29069379,"title":"\u0152dipe is Your Love","popularity":null,"album":{"name":"Heroes of Devolution - EP"},"artist":{"name":"Bruno"},"duration":346,"reference":"388413","isrc":"FRZ741400151","year":null,"created_at":"2015-05-30T22:46:00+0000","tags":[]},{"id":31851643,"title":"Heiwa No Kaze","popularity":null,"album":{"name":"Heiwa No Kaze"},"artist":{"name":"Barenhvrd"},"duration":211,"reference":"624744","isrc":"FRX281560979","year":null,"created_at":"2015-11-16T21:18:06+0000","tags":[]},{"id":33121209,"title":"S.AM","popularity":null,"album":{"name":"Come On"},"artist":{"name":"Aloha Orchestra"},"duration":162,"reference":"837720","isrc":"FR9W11418200","year":null,"created_at":"2016-04-20T00:03:25+0000","tags":[]},{"id":33758046,"title":"Souffle coup\u00e9","popularity":null,"album":{"name":"Ton \u00e9toile"},"artist":{"name":"Abiga\u00ebl"},"duration":209,"reference":"869828","isrc":"FR26V1626793","year":null,"created_at":"2016-05-21T00:55:30+0000","tags":[]}]