HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: private
Connection: keep-alive
Content-Length: 2674
Content-Type: application/json
Date: Tue, 05 Jan 2016 12:48:42 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4
X-Powered-By: PHP/5.5.9-1ubuntu4.14
X-Varnish: 5160398

[{"id":"568bb424e13aa08d878b4569","current_tracks":[],"seeds":[{"id":5361,"hash":"f7b9b97D","title":"A Toz","popularity":null,"album":{"name":"A Toz"},"artist":{"name":"Farid & Oussama featuring Aymane Serhani"},"duration":null,"external_id":"10871574","isrc":"FR0U91500262","year":null}],"tags":[],"user":{"external_id":"14","birthdate":"1991-12-04T00:00:00+0000","gender":"M","country":null,"city":null}},{"id":"568bb450e13aa09d878b4568","current_tracks":[{"id":140770,"hash":"4d78aAa0","title":"Aller anfang ist schwer","popularity":null,"album":{"name":"Berlin Eggsile"},"artist":{"name":"L'oeuf Raide"},"duration":242,"external_id":"45495","isrc":"FR92U0900760","year":null},{"id":145064,"hash":"99199088","title":"Could Be Wrong","popularity":null,"album":{"name":"Super Light"},"artist":{"name":"Izabo"},"duration":213,"external_id":"49123","isrc":"IL1310700071","year":null},{"id":29069379,"hash":"54431B73","title":"\u0152dipe is Your Love","popularity":null,"album":{"name":"Heroes of Devolution - EP"},"artist":{"name":"Bruno"},"duration":346,"external_id":"388413","isrc":"FRZ741400151","year":null},{"id":125052,"hash":"ff929F1A","title":"Out of Nowhere","popularity":null,"album":{"name":"Night Walks"},"artist":{"name":"Hidden Orchestra"},"duration":309,"external_id":"10266","isrc":"GBEUE1001954","year":null},{"id":132024,"hash":"16BE0623","title":"The Bull and the Ram","popularity":null,"album":{"name":"Fleurs"},"artist":{"name":"Former Ghosts"},"duration":338,"external_id":"16701","isrc":"GBVCE0935010","year":null}],"seeds":[{"id":104428,"hash":"2b5CB943","title":"Come Closer","popularity":null,"album":{"name":"Pizza"},"artist":{"name":"Treefight For Sunlight"},"duration":223,"external_id":"5361","isrc":"DKPF51400307","year":null}],"tags":[],"user":{"external_id":"14","birthdate":"1991-12-04T00:00:00+0000","gender":"M","country":null,"city":null}},{"id":"568bbb3222f9d7528b8b4567","current_tracks":[],"seeds":[{"id":5361,"hash":"f7b9b97D","title":"A Toz","popularity":null,"album":{"name":"A Toz"},"artist":{"name":"Farid & Oussama featuring Aymane Serhani"},"duration":null,"external_id":"10871574","isrc":"FR0U91500262","year":null}],"tags":[],"user":{"external_id":"14","birthdate":"1991-12-04T00:00:00+0000","gender":"M","country":null,"city":null}},{"id":"568bbb8be13aa0e8878b4567","current_tracks":[],"seeds":[{"id":104428,"hash":"2b5CB943","title":"Come Closer","popularity":null,"album":{"name":"Pizza"},"artist":{"name":"Treefight For Sunlight"},"duration":223,"external_id":"5361","isrc":"DKPF51400307","year":null}],"tags":[],"user":{"external_id":"14","birthdate":"1991-12-04T00:00:00+0000","gender":"M","country":null,"city":null}}]