HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: private
Connection: keep-alive
Content-Length: 2674
Content-Type: application/json
Date: Tue, 05 Jan 2016 12:48:42 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4
X-Powered-By: PHP/5.5.9-1ubuntu4.14
X-Varnish: 5160398

{"page":1,"page_size":20,"data":[{"id":1004,"title":"Piano","tag_collection":{"name":"Niland Instruments"},"synonyms":[]},{"id":1005,"title":"Wood Wind","tag_collection":{"name":"Niland Instruments"},"synonyms":[]},{"id":1008,"title":"String","tag_collection":{"name":"Niland Instruments"},"synonyms":["Strings"]},{"id":1009,"title":"Guitar","tag_collection":{"name":"Niland Instruments"},"synonyms":[]},{"id":1011,"title":"Brass","tag_collection":{"name":"Niland Instruments"},"synonyms":[]},{"id":48976,"title":"Orchestral Percussions","tag_collection":{"name":"Niland Instruments"},"synonyms":[]},{"id":1002,"title":"Drum","tag_collection":{"name":"Niland Instruments"},"synonyms":["Drums"]},{"id":3002,"title":"Hip-Hop\/RnB","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3004,"title":"Metal - Hard Rock","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3005,"title":"Classical","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3006,"title":"Reggae","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3012,"title":"Electro - Techno","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3014,"title":"Ambient - Electro","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3017,"title":"Country","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3018,"title":"Latin","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3019,"title":"Blues","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3020,"title":"Chants - Chorals","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3021,"title":"Contemporary Country - Pop","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3022,"title":"Downtempo - Chill - Triphop","tag_collection":{"name":"Niland Genres"},"synonyms":[]},{"id":3023,"title":"Electro - Dance - Pop","tag_collection":{"name":"Niland Genres"},"synonyms":[]}],"page_count":3}