HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Fri, 27 Mar 2015 02:09:51 GMT
Content-Type: application/json
Connection: keep-alive
X-Powered-By: PHP/5.5.9-1ubuntu4.5
Cache-Control: max-age=86400, public, s-maxage=86400
X-Varnish: 9236497 9997800
Age: 3853
Via: 1.1 varnish-v4
Accept-Ranges: bytes

{"similar_artists":[],"similar_tracks":[],"tags":[{"id": "54d823e858172f11df4919d8", "name": "Niland Moods"}],"artists":["Radi & Keith, Brock & Laute, Alexandra Prince, Syke'n'Sugarstarr, Soneec, Igor Project, Tom Da Lips, Stent, Frater, Robbie Styles, Japwow, Lempo, Kid Shakers, Uppercut, Javi Colina, Jon Flores","Tune Brothers, Darko De Jan, Jon Flores, Sean Finn, Reza Hemming, David Penn, DJ Chus, Radi & Keith, Chris Montana, Etienne Ozborne, Renato Carosone, NHB, Fiuset, Alexandra Prince, Kid Shakers, Max C, David Puentez, LT Brown, Rio Dela Duna, Andrea Love, Blacksoul, Onita Boone, Fisher & Fiebak, Filatov, John De Mark, Jay C, Peter Brown","Jo Black, NDKj, Sergio Pardo, Groovebox, Ivan Weber, Sheilah Cuffy, New Iberican League, Zenbi, Dan Diamond, Nihil Young, Alex D'Elia, John Acquaviva, Greg Note, Canard, Lauer, Flawless Funk, Dave Kurtis, Gallo, Alaia, Mark Stacey, Corey Andrew, Radi & Keith, Zoo Brazil, Blunted Dummies","Dominic Martin, Chris Harris, Davizoo, K-Style, Thomas Penton, Nick Wolanski, Olivier Giacomotto, Umek, DJ Fist, Julio Navas, David Amo, DJ PP, Rio Dela Duna, Muzikfabrik, Adam Fierce, Dan Van, Sebastian Xottelo, Dainty Doll, Richmonde, Danny Quattro, Radi & Keith, Pepo, DJ Chus, Rio C","Blunted Dummies, Shena, New Iberican League, Spekrfreks, Melleefresh, Dmitri KO, Starkillers, Patrick Hagenaar, Jozsef Keller, Muziknack, Mike Newman, Oscar Cano, Level Groove, Nilx Oz, Albert Aponte, Exacta, Muzzaik, Toris Badic, D.F.K., Ralph Good, Radi & Keith, Filthy Rich, Jay C, Peter Brown, Rio Dela Duna, Muzikfabrik, DJ Generous"],"albums":["Radi F Domin","Radical Peace","Radio Edit","Radioaktiv - Mafia Fallout","Radio Hits 90's"],"tracks":[{"id":31834779,"title":"Radi","popularity":null,"album":{"name":"My Love"},"artist":{"name":"Diblo Dibala"},"duration":273,"reference":"523319","isrc":"FR59R1472234","year":null,"created_at":"2015-11-16T17:06:46+0000","tags":[]},{"id":340027,"title":"Radi balek","popularity":null,"album":{"name":"100% nebghik"},"artist":{"name":"Cheb Abbes"},"duration":348,"reference":"228677","isrc":"FRYAS0640820","year":null,"created_at":"2015-04-01T00:21:30+0000","tags":[]},{"id":259178,"title":"Radi Bra\u00efde","popularity":null,"album":{"name":"Djaza\u00efr Johara"},"artist":{"name":"Hasna el Becharia"},"duration":397,"reference":"153247","isrc":"FR1F30100210","year":null,"created_at":"2015-03-28T00:33:15+0000","tags":[]},{"id":31936056,"title":"Ana Radi","popularity":null,"album":{"name":"Platinum Hit Parade II"},"artist":{"name":"Redouane La D\u00e9glingue, Tiiw Tiiw, Jordane, Ismael, Morad du Benlabel, Chahida, Said Mariouari, Faya, Sabrine, Code rouge, Cheb Hamid, Rami Lapache, Leema, Zaak, Bnat Aissawa, Maryam, Simo, Redson, Assaddine, Ramazo, Hasna, Cheb Boua, Malfait La Tria, Farida, Saad, Cheb Bouaa, Zahounia, MMA, Ange, DJ Heavy, Nordine, Lamirai, Chameleyon Man, Platinum"},"duration":203,"reference":"492000","isrc":"FR6V81139551","year":null,"created_at":"2015-11-18T04:20:44+0000","tags":[]},{"id":264777,"title":"Radi nslah","popularity":null,"album":{"name":"Bienvenue \u00e0 Oran, Vol. 1"},"artist":{"name":"DJ Chichko"},"duration":148,"reference":"161981","isrc":"FRYAS0967097","year":null,"created_at":"2015-03-28T01:10:26+0000","tags":[]}]}