HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: private, must-revalidate
Connection: keep-alive
Content-Type: application/json
Date: Tue, 05 Jan 2016 14:44:01 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4
X-Powered-By: PHP/5.5.9-1ubuntu4.14
X-Varnish: 4705336
expires: -1
pragma: no-cache

{"type":"like","track":{"id":104428,"title":"Come Closer","popularity":null,"album":{"name":"Pizza"},"artist":{"name":"Treefight For Sunlight"},"duration":223,"reference":"5361","isrc":"DKPF51400307","year":null,"created_at":"2015-03-11T18:31:41+0000","tags":[]}}