HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: private
Connection: keep-alive
Content-Type: application/json
Date: Tue, 05 Jan 2016 12:48:42 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4
X-Powered-By: PHP/5.5.9-1ubuntu4.14
X-Varnish: 5160398

{"page":1,"page_size":20,"data":[{"id":"54d823e858172f11df4919d3","name":"Niland Instruments","description":"niland tag v1","tags":[{"id":1011,"title":"Brass","synonyms":[]},{"id":1002,"title":"Drum","synonyms":["Drums"]},{"id":1009,"title":"Guitar","synonyms":[]},{"id":48976,"title":"Orchestral Percussions","synonyms":[]},{"id":1004,"title":"Piano","synonyms":[]},{"id":1008,"title":"String","synonyms":["Strings"]},{"id":1005,"title":"Wood Wind","synonyms":[]}]},{"id":"54d823e858172f11df4919d9","name":"Niland Vocals","description":"Vocals","tags":[{"id":1001,"title":"Female Voice","synonyms":[]},{"id":1006,"title":"Instrumental","synonyms":[]},{"id":1007,"title":"Male Voice","synonyms":[]},{"id":1050,"title":"Vocals","synonyms":[]}]},{"id":"54d823e858172f11df4919d8","name":"Niland Moods","description":"Niland Moods","tags":[{"id":5000,"title":"Agressive-Intense","synonyms":[]},{"id":5005,"title":"Dramatic","synonyms":[]},{"id":5001,"title":"Energetic-Exciting","synonyms":["Dynamic"]},{"id":48998,"title":"Groovy","synonyms":[]},{"id":5004,"title":"Happy-Uplifting","synonyms":["Happy","Positive"]},{"id":5006,"title":"Inspirational","synonyms":["Powerful"]},{"id":5002,"title":"Peaceful-Laidback","synonyms":["Laidback"]},{"id":5003,"title":"Sad-Melancholic","synonyms":["Melancholic"]},{"id":5007,"title":"Sentimental","synonyms":["Emotional"]},{"id":5008,"title":"Sexy","synonyms":[]}]},{"id":"54d823e858172f11df4919d6","name":"Niland Tempo","description":"Niland Tempo v1","tags":[{"id":4005,"title":"Fast","synonyms":[]},{"id":4003,"title":"Medium","synonyms":[]},{"id":4004,"title":"Medium Fast","synonyms":[]},{"id":4002,"title":"Medium Slow","synonyms":[]},{"id":48996,"title":"No Tempo","synonyms":[]},{"id":4001,"title":"Slow","synonyms":[]},{"id":48997,"title":"Super Fast","synonyms":[]}]},{"id":"54d823e858172f11df4919d5","name":"Niland Genres","description":"niland genre v1","tags":[{"id":3014,"title":"Ambient - Electro","synonyms":[]},{"id":3019,"title":"Blues","synonyms":[]},{"id":3020,"title":"Chants - Chorals","synonyms":[]},{"id":3005,"title":"Classical","synonyms":[]},{"id":3021,"title":"Contemporary Country - Pop","synonyms":[]},{"id":3017,"title":"Country","synonyms":[]},{"id":3022,"title":"Downtempo - Chill - Triphop","synonyms":[]},{"id":3023,"title":"Electro - Dance - Pop","synonyms":[]},{"id":3024,"title":"Electro - Drum'n'Bass","synonyms":[]},{"id":3025,"title":"Electro - Dubstep","synonyms":[]},{"id":3012,"title":"Electro - Techno","synonyms":[]},{"id":3013,"title":"Folk","synonyms":[]},{"id":3027,"title":"Funk - Disco","synonyms":[]},{"id":3028,"title":"Gypsy - Eastern Europe","synonyms":[]},{"id":3002,"title":"Hip-Hop\/RnB","synonyms":[]},{"id":3001,"title":"Jazz","synonyms":[]},{"id":3018,"title":"Latin","synonyms":[]},{"id":3029,"title":"Marches - Fanfares","synonyms":[]},{"id":3004,"title":"Metal - Hard Rock","synonyms":[]},{"id":3009,"title":"Pop","synonyms":[]},{"id":3006,"title":"Reggae","synonyms":[]},{"id":3003,"title":"Rock","synonyms":[]},{"id":3015,"title":"Soul","synonyms":[]},{"id":3030,"title":"Soundtrack - Cinematic","synonyms":[]},{"id":3031,"title":"World","synonyms":[]}]}],"page_count":1}